{
  "name": "fibonacci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lconder/fibonacci.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lconder/fibonacci/issues"
  },
  "homepage": "https://github.com/lconder/fibonacci#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.49.0",
    "prettier": "3.0.3"
  }
}
